# Testvagrant_Automation_interview

./: .gitignore  README.md
RC_Banglore/: .project  pom.xml
RC_Banglore/ExtentReports/: index.html
RC_Banglore/Payload/: RCBPlayers.json
RC_Banglore/src/main/java/com/testvagrant/interview/RC_Banglore/: ParseJSON.java  ReportGeneration.java
RC_Banglore/src/test/java/com/testvagrant/interview/RC_Banglore/: TestCase.java
